{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=HiddenVilla;Trusted_Connection = True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudeince": "http://localhost:51160",
    "ValidIssuer": "http://localhost:51160"
  },
  "Stripe": {
    "ApiKey": "sk_test_51JO3AcSAzvfjHwWDvaumFsgQ74jJffeuz9cLBRuf0Ohjk7h7JhyVYDZRFUbM3X8YFK2MTJdpRA3PJ4CGdpmTA89Z00DlcahiVR"
  },
  "HiddenVilla_Client_URL": "https://localhost:44343/",
  "MailJetSettings": {
    "PublicKey": "0ef47371c1f69c8c13f9c4f11bc9a7fc",
    "PrivateKey": "161bd9d6004f2182f76237a6fad58a9a",
    "Email": "patel.akshata29@gmail.com"
  }
}
